{
    "recommendations": [
		"njpwerner.autodocstring",
		"visualstudioexptteam.vscodeintellicode",
		"ms-python.isort",
		"ms-python.vscode-pylance",
		"ms-python.python",
		"donjayamanne.python-environment-manager",
		"donjayamanne.python-extension-pack",
		"dphans.micropython-ide-vscode"
	]
}